###############################################
#Use this file for env not the template
###############################################


SECRET_KEY=someCrazyS3cR3T!Key.!
DB_USER=root
DB_HOST=db
DB_PORT=3306
#2:15 Project part 2, we don't need to change database name only password 
DB_NAME=ArtPlatformDB
MYSQL_ROOT_PASSWORD= Starflow
